spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672


#数据库1
spring.datasource.db1.url=jdbc:mysql://localhost:3306/fCource?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.db1.username=root
spring.datasource.db1.password=wts05157376
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver

#数据库2
spring.datasource.db2.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.db2.username=root
spring.datasource.db2.password=wts05157376
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
